#Reload
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Remap prefix to screens
set -g prefix C-a
bind C-a send-prefix
unbind C-b

#Quality of life stuff
set -g history-limit 10000
set -g allow-rename off
set -sg escape-time 1

## Join Windows
bind-key j command-prompt -p "join pane from:" "join-name -s '%%'"
bind-key s command-prompt -p "send pane to:" "join-pane -t '%%'"

#Search Mode VI
set-window-option -g mode-keys vi

#New pane same dir
bind c new-window -c "#{pane_current_path}"

#Split commands
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Show ip addr
set -g status-right "eth0: [#(/home/chrisec/.scripts/get-ip.sh)] tun0:[#(/home/chrisec/.scripts/get-ip.sh tun0)] Battery: #(acpi -b | awk '{print $4}' | tr -d ',') %H:%M"
set -g status-right-length 100

run-shell /opt/tmux-logging/logging.tmux
